version: 0.1

phases:
  install:
    commands:
      - npm install
      # - npm install -g hexo
      - npm install -g hexo-cli
    finally:
      - echo This installs dependencies
  build:
    commands:
      - hexo clean
      - hexo algolia
      - hexo generate
      - aws s3 sync public/ s3://{your site bucket name}
    finally:
      - echo Sync completed
